body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background: rgb(0, 0, 0);
	background: -webkit-linear-gradient(to right, #2c5364, #203a43, #0f2027);
	overflow: hidden;
}
.unigames {
	position: relative;
	width: 200px;
	height: 200px;
	transform-style: preserve-3d;
	animation: slid 30s linear infinite;
}
  
.unigames span {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform-origin: center;
	transform-style: preserve-3d;
	transform: rotateY(calc(var(--i) * 45deg)) translateZ(350px);
}
.unigames span img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 10px;
	object-fit: cover;
	transition: 2s;
}
.unigames span:hover img {
	transform: translateY(-50px) scale(1.7);
  }
  @keyframes slid {
	0% {
	  transform: perspective(1000px) rotateY(0deg);
	}
	100% {
	  transform: perspective(1000px) rotateY(360deg);
	}
  }


.about-section {
	position: absolute;
	bottom: 0%;
	padding: 100px;
	text-align: center;
	color: white;
  }