<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>unigames photo</title>
  <link rel="stylesheet" href="image-rotator.css">

</head>
<body>

<div class="unigames">
  <span style="--i:1;"><img src="unigames.jpg" alt="not found"></span>
  <span style="--i:2;"><img src="sangowilcon.jpg" alt="not found"></span>
  <span style="--i:3;"><img src="unigames(2).jpg" alt="not found"></span>
  <span style="--i:4;"><img src="unigames(3).jpg" alt="not found"></span>
  <span style="--i:5;"><img src="unigames(4).jpg" alt="not found"></span>
  <span style="--i:6;"><img src="unigames(5).jpg" alt="not found"></span>
  <span style="--i:7;"><img src="unigames(6).jpg" alt="not found"></span>
  <span style="--i:8;"><img src="unigames(7).jpg" alt="not found"></span>
</div>

<div class="about-section">
  <h1>Me and my Friends</h1>
  <p>credits to: @bruhhhyannnnn</p>
</div>

</body>
</html>