<!DOCTYPE html>
<html>
  <head>
    <title>arzadon_christian.com</title>
    <meta charset="UTF-8">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--Cascading Style Sheets-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="image.css">
    <link rel="stylesheet" href="skill-bar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {width: 120px;background: #222;}
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {margin-left: 120px}
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {#main {margin-left: 0}}
    </style>
  </head>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="MeWithFrame.jpg" style="width:100%">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>Home</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user-circle-o w3-xxlarge"></i>
    <p>About</p>
  </a>
  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-certificate w3-xxlarge"></i>
    <p>Certificates</p>
    </a>
  <a href="#tools" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-lightbulb-o w3-xxlarge"></i>
    <p>Technical Tools</p>
  </a>
  <a href="#games" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-gamepad w3-xxlarge"></i>
    <p>Favorite Games</p>
    </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>Contact</p>
    </a>
  <a href="ngl.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user-secret w3-xxlarge"></i>
    <p>NGL</p>
  </a>
  <!--
  <a href="https://arzzzzy.github.io/Papaanawa.com/" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-flag-o" style="font-size:48px;color:red"></i>
    <p>Papaanawa</p>
    </a>
  -->
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">ACHIEVEMENTS</a>
    <a href="#games" class="w3-bar-item w3-button" style="width:25% !important">GAMES</a>
    <a href="#tools" class="w3-bar-item w3-button" style="width:25% !important">TECHNICAL TOOLS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
    <a href="ngl.html" class="w3-bar-item w3-button" style="width:25% !important">NGL</a>

  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> Babar ali from Muzaffarpur</h1>
    <p>Bachelor of Science in Computer Science</p>
    
    <div class="effect11">
      <img src="MeWithFrame.jpg">
      <a href="#">Hi! &#10084;</a>
    </div>


    
    <!--
    <img src="MeWithFrame.jpg" alt="Me" class="w3-image" width="992" height="1108">
  </header>
    -->
  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-white w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">About Me</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>I am a web developer and Linux user. I am a I am a html CSS and JavaScript php website developer with a passion for learning and problem solving. I have a strong background in Computer Science and I am currently in my final year .

Apart from Web Developement , I also have interests in Competitive Programming and Data structures . Also, I am a Linux User with good knowledge of photography and I am a good listener.

My Coding Profiles
Codechef
Github
GeeksForGeeks
LeetCode

    </p>

  <!--Skill Bar Section-->
    <div class="skills" style="margin:auto">
      <h2>My skills</h2>
      <li>
        <h3>web developer</h3><span class="bar"><span class="gaming"></span></span>
      </li>
      <li>
        <h3>Computer programmer</h3><span class="bar"><span class="adobe"></span></span>
      </li>
      <li>
        <h3>Grafics digner</h3><span class="bar"><span class="web"></span></span>
      </li>
      <li>
        <h3>Ads management</h3><span class="bar"><span class="programming"></span></span>
      </li>
    </div><br>
  </div>

  <!-- Portfolio Section -->
  <div class="w3-content w3-justify w3-text-white w3-padding-64" id="photos">
    <h2 class="w3-text-light-grey">My Certificates/Achievements</h2>
    <hr style="width:200px" class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="Essential.png" style="width:100%">
        <img src="Advanced.png" style="width:100%">
        <img src="ccna-introduction-to-networks.png" style="width:100%">
      </div>

      <div class="w3-half">
        <img src="CCNAv7.png" style="width:100%">
        <img src="CCNAv7Letter.png" style="width:100%">
      </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

  <!-- Technical Tools-->
  <div class="w3-content w3-justify w3-text-orange w3-padding-64" id="tools">
    <h2 class="w3-text-light-grey">Sharing a List of Technical Tools</h2>
    <hr style="width:200px" class="w3-opacity">
    <h3 class="w3-wide"><b>Network/Internet</b></h3>
    <p style="color:#AEE8F5"><a href="https://www.speedtest.net/">Internet Speed Test </a></p>
    <p style="color:#AEE8F5"><a href="https://ipchicken.com/">Public IP Checker </a></p>
    <p style="color:#AEE8F5"><a href="https://generator.email/">Email Generator /  Temporary Email Address </a></p>
    <p style="color:#AEE8F5"><a href="https://openvpn.net/">OpenVPN</a></p>
    <p style="color:#AEE8F5"><a href="https://www.thinkbroadband.com/Visit us">Visit us Test Files </a></p>
    <p style="color:#AEE8F5"><a href="https://net.ipcalf.com/">Local Network IP </a></p>
    <p style="color:#AEE8F5"><a href="https://www.ssllabs.com/ssltest/">SSL Test </a></p>
    <p style="color:#AEE8F5"><a href="https://www.getsiteinspector.com/">SiteInspector </a></p> 
    <p style="color:#AEE8F5"><a href="https://sitecheck.sucuri.net/">Security Check and Malware Scanner</a></p>
    <p style="color:#AEE8F5"><a href="https://reverseip.domaintools.com/">Reverse IP Lookup</a></p>
    <hr>
    <h3 class="w3-wide"><b>Desktop/Laptop</b></h3>
    <p style="color:#AEE8F5"><a href=" https://www.keyboardtester.com/tester.html">Keyboard Test </a></p>
    <p style="color:#AEE8F5"><a href="https://www.eizo.be/monitor-test/">Monitor Test </a></p>
    <p style="color:#AEE8F5"><a href="https://www.cpubenchmark.net/">CPU Benchmark </a></p>
    <p style="color:#AEE8F5"><a href="https://www.howtogeek.com/405806/windows-task-manager-the-complete-guide/">Windows Task Manager: The Complete Guide </a></p>
    <p style="color:#AEE8F5"><a href="https://www.cpuid.com/">CPU Info, Monitor, Test </a></p>
    <p style="color:#AEE8F5"><a href="https://batterycare.net/en/guide.html">Proper Laptop Battery Usage Guide </a></p>
    <hr>
    <h3 class="w3-wide"><b>Web Services Checker</b></h3>
    <p style="color:#AEE8F5"><a href=" https://www.cloudflarestatus.com/">Cloudflare </a></p>
    <p style="color:#AEE8F5"><a href="https://www.linkedin.statuspage.io/">LinkedIn</a></p>
    <p style="color:#AEE8F5"><a href="https://www.portal.office.com/servicestatus">Microsoft Office </a></p>
    <p style="color:#AEE8F5"><a href="https://www.ocistatus.oraclecloud.com/">Oracle</a></p>
    <p style="color:#AEE8F5"><a href="https://www.status.umbrella.com/#/">Cisco Umbrella</a></p>
    <p style="color:#AEE8F5"><a href="https://status.fb.com/graph-api">Facebook </a></p>
    <hr>
    <h3 class="w3-wide"><b>Tips</b></h3>
    <p style="color:#AEE8F5"><a href="https://www.w3schools.com/">Learn to become a Web Developer</a></p>
    <p style="color:#AEE8F5"><a href="https://www.flackbox.com/">The Best IT Career Advice from 111 Industry Gurus</a></p>
    <p style="color:#AEE8F5"><a href="https://www.reddit.com/">How did you get your start as Linux Admin?</a></p>
    <p style="color:#AEE8F5"><a href="https://www.reddit.com/">Practice to become a Windows sysadmin?</a></p>
    <hr>
  </div>

    <!-- FAVORITE GAMES -->
    <div class="w3-content w3-justify w3-text-white w3-padding-64" id="games">
    <center><h2 class="w3-padding-24 w3-text-light-grey">My social media accounts </h2>
    <hr style="width:200px" class="w3-opacity">
    <img src="mihoyo.jpg" alt="Avatar" class="w3-center w3-circle w3-margin-right" style="width:80px">
    <p style="color:orange"><span class="w3-large w3-margin-right">Genshin Impact</span> Hoyoverse</p>
    <p>Genshin Impact is an action role-playing game developed and published by miHoYo.</p>
    <center><button class="w3-button w3-light-grey w3-padding-large w3-section"><a href="https://genshin.hoyoverse.com/pc-launcher/?utm_source=SEA_google_ga_channel&new=1&gclid=EAIaIQobChMIj77s-JXd-QIVT6SWCh2FIg22EAAYASAAEgIEKfD_BwE#/"></i>
      <i class="fa fa-Visit us"></i> Visit us </a></button></center>
    
    <center><img src="Grand-Theft-Auto-V-logo.png" alt="Avatar" class="w3-center w3-circle w3-margin-right" style="width:80px">
    <p style="color:orange"><span class="w3-large w3-margin-right">Grand Theft Auto V</span> Rockstar</p>
    <p>Grand Theft Auto V is a 2013 action-adventure game developed by Rockstar North and published by Rockstar Games.</p>
    <center><button class="w3-button w3-light-grey w3-padding-large w3-section"><a href="https://store.steampowered.com/agecheck/app/27wered.com/"></i>
      <i class="fa fa-visit"></i> visit</a></button></center>

      <center><img src="ML.png" alt="Avatar" class="w3-center w3-circle w3-margin-right" style="width:80px">
    <p style="color:orange"><span class="w3-large w3-margin-right">Mobile Legends</span> Moonton</p>
    <p>Mobile Legends: Bang Bang, commonly referred to as ML or MLBB, is a mobile multiplayer online battle arena game developed and published by Moonton.</p>
    <center><button class="w3-button w3-light-grey w3-padding-large w3-section"><a href="https://play.google.com/store/apps/details?id=com.mobile.legends&utm_source=apacmedium=hasem&utm_content=Oct2921&utm_campaign=Evergreen&pcampaignid=MKT-EDR-apac-ph-1003227-m_SKWS-SKWS%7C7Bcreative%7D_device_%7Bdevice%7D&gclid=EAIaIQobChMI1ZX4gJbd-QIVuttMAh1bFQ1LEAAYASAAEgItjfD_BwE&gclsrc=aw.ds"></i>
      <i ></i> Visit us </a></button></center>


  <!-- End About Section -->
  </div>

  
 

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>

    <div class="w3-section">
      <p>Email: mdbabarali9693@gmail.com</p>
    </div>
    <p>Let's get in touch. Send me a message:</p>

        <button class="w3-button w3-orange w3-padding-large" type="submit"><a href="https://wa.me/+919241981083/">
          <i class="fa fa-paper-plane"></i>SEND MESSAGE</a></button>
        </button>
      </p>
    </form>
  <!-- End Contact Section -->
  </div>
  
<!-- Footer. This section contains my accounts. You can leave it to support me. -->
<footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
  <a href="https://www.facebook.com/babaralgdjdhdvvdi"><i class="fa fa-facebook-official w3-hover-opacity"></i>
  <a href="https://www.instagram.com/@sameer._1129/"><i class="fa fa-instagram w3-hover-opacity"></i>
  <a href="https://twitter.com/"><i class="fa fa-twitter w3-hover-opacity"></i>
  <a href="https://github.com/rahmat1129"><i class="fa fa-github w3-hover-opacity"></i>
    </a>
    <h6>Copyright: @babarali</h6>
    <p class="w3-small">Aspiring Web Developer</p>
    <p>developer babarali</p>
 <!-- End footer -->
</footer>
</div> 

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
