body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
  }
  header {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding: 20px;
    text-align: center;
  }
  h1 {
    margin: 20px 0;
  }
  form {
    margin: 20px 0;
    display: inline-block;
    text-align: left;
  }
  input[type="text"] {
    padding: 10px;
    font-size: 16px;
    margin-right: 20px;
  }
  input[type="submit"] {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  .result {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
  }