<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="slider.css">
</head>
<body>

  <!-- NAV BAR -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

<button onclick="location.href='index.html'" input class="home" type="button" style="color:black">
  Go back</button>

  <!--NGL About Selection-->
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd-fWZfTI7qFBL9TDYMgCWlh673FJsVqHBnBQLUuW2qH6FBGg/viewform?usp=sharing" width="100%" height="600px" frameborder="0" ></iframe>
  
<div class="qoute">
  <p>"I will try to answer your questions as much as possible"</p>
</div>

<h2 style="text-align:center"></h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="anonymous1.png" alt="C++Essential" style="width:100%">
      <div class="container">
        <h3>My Biggest Fear is being judged</h3>
        <p class="title">Anonymous #1</p>
        <p>27/09/2022</p>
        <!--<p><button class="btn"><a href="NGL.jpg"></i>View</a></button></p>-->
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="anonymous2.png" alt="C++Advanced" style="width:100%">
      <div class="container">
        <h3>You mean zodiac sign? I'm Capricorn</h3>
        <p class="title">Anonymous #2</p>
        <p>27/09/2022</p>
      </div>
    </div>
  </div>
 
  <div class="column">
    <div class="card">
      <img src="anonymous3.png" alt="IntroNetworks" style="width:100%">
      <div class="container">
        <h3>Narawrawraw ka! ahahahah</h3>
        <p class="title">Anonymous #3</p>
        <p>01/08/22</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="anonymous4.png" alt="IntroNetworks" style="width:100%">
      <div class="container">
        <h3>Web Developer or Cyber Security</h3>
        <p class="title">Anonymous #4</p>
        <p>22/10/22</p>
      </div>
    </div>
  </div>
  

</div>

</body>
</html>
